\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{gcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{):}
    \PYG{k}{while} \PYG{n}{b} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{b}\PYG{p}{,} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{b}
    \PYG{k}{return} \PYG{n}{a}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{mod\PYGZus{}inverse}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,} \PYG{n}{phi}\PYG{p}{):}
    \PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{x3} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{phi}
    \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{,} \PYG{n}{y3} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{e}
    \PYG{k}{while} \PYG{n}{y3} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{q} \PYG{o}{=} \PYG{n}{x3} \PYG{o}{//} \PYG{n}{y3}
        \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{,} \PYG{n}{y3}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{x3} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x1} \PYG{o}{\PYGZhy{}} \PYG{n}{q} \PYG{o}{*} \PYG{n}{y1}\PYG{p}{),} \PYG{p}{(}\PYG{n}{x2} \PYG{o}{\PYGZhy{}} \PYG{n}{q} \PYG{o}{*} \PYG{n}{y2}\PYG{p}{),} \PYG{p}{(}\PYG{n}{x3} \PYG{o}{\PYGZhy{}} \PYG{n}{q} \PYG{o}{*} \PYG{n}{y3}\PYG{p}{),} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{,} \PYG{n}{y3}
    \PYG{k}{return} \PYG{n}{x2} \PYG{o}{\PYGZpc{}} \PYG{n}{phi}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{generate\PYGZus{}keypair}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{):}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{p} \PYG{o}{*} \PYG{n}{q}
    \PYG{n}{phi} \PYG{o}{=} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{q} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{e} \PYG{o}{=} \PYG{l+m+mi}{65537}
    \PYG{n}{g} \PYG{o}{=} \PYG{n}{gcd}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,} \PYG{n}{phi}\PYG{p}{)}
    \PYG{k}{while} \PYG{n}{g} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{e} \PYG{o}{+=} \PYG{l+m+mi}{2}
        \PYG{n}{g} \PYG{o}{=} \PYG{n}{gcd}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,} \PYG{n}{phi}\PYG{p}{)}
    \PYG{n}{d} \PYG{o}{=} \PYG{n}{mod\PYGZus{}inverse}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,} \PYG{n}{phi}\PYG{p}{)}
    \PYG{k}{return} \PYG{p}{((}\PYG{n}{e}\PYG{p}{,} \PYG{n}{n}\PYG{p}{),} \PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{n}\PYG{p}{))}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{encrypt}\PYG{p}{(}\PYG{n}{pk}\PYG{p}{,} \PYG{n}{plaintext}\PYG{p}{):}
    \PYG{n}{key}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{n}{pk}
    \PYG{n}{cipher} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{pow}\PYG{p}{(}\PYG{n+nb}{ord}\PYG{p}{(}\PYG{n}{char}\PYG{p}{),} \PYG{n}{key}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{k}{for} \PYG{n}{char} \PYG{o+ow}{in} \PYG{n}{plaintext}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{cipher}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{decrypt}\PYG{p}{(}\PYG{n}{pk}\PYG{p}{,} \PYG{n}{ciphertext}\PYG{p}{):}
    \PYG{n}{key}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{n}{pk}
    \PYG{n}{plain} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{chr}\PYG{p}{(}\PYG{n+nb}{pow}\PYG{p}{(}\PYG{n}{char}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{n}\PYG{p}{))} \PYG{k}{for} \PYG{n}{char} \PYG{o+ow}{in} \PYG{n}{ciphertext}\PYG{p}{]}
    \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{plain}\PYG{p}{)}
\end{MintedVerbatim}
